<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HREmployeeAttritionDashboard_17430820912840' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='2.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR-Employee-Attrition (HR-Employee-Attrition)' inline='true' name='federated.011ulij0evhzr61f4m3xa1bsk139' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR-Employee-Attrition' name='excel-direct.1jwojum02ody7x15oc8vd0to2o5w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Training/Tableau/HR-Employee-Attrition.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jwojum02ody7x15oc8vd0to2o5w' name='HR-Employee-Attrition' table='[&apos;HR-Employee-Attrition$&apos;]' type='table'>
          <columns gridOrigin='A1:AI1471:no:A1:AI1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR-Employee-Attrition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Value' datatype='integer' name='[Calculation_1166150889688473600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;    [Attrition] = &apos;Yes&apos;&#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1166150889688969217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_1166150889688473600])/SUM([EmployeeCount])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='HR-Employee-Attrition' datatype='table' name='[__tableau_internal_object_id__].[HR-Employee-Attrition_7DA6FFB0C3A94F0EB95447408859FB39]' role='measure' type='quantitative' />
      <column-instance column='[EmployeeCount]' derivation='Avg' name='[avg:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='2.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age group Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='12'>Age group distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (HR-Employee-Attrition)' name='federated.011ulij0evhzr61f4m3xa1bsk139' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.011ulij0evhzr61f4m3xa1bsk139'>
            <column aggregation='None' caption='Age group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.011ulij0evhzr61f4m3xa1bsk139].[none:Age (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.011ulij0evhzr61f4m3xa1bsk139].[sum:EmployeeCount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.011ulij0evhzr61f4m3xa1bsk139].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.011ulij0evhzr61f4m3xa1bsk139].[none:Age (bin):ok]</rows>
        <cols>[federated.011ulij0evhzr61f4m3xa1bsk139].[sum:EmployeeCount:qk]</cols>
        <show-full-range>
          <column>[federated.011ulij0evhzr61f4m3xa1bsk139].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Department vs Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>Department with higher Attrition rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (HR-Employee-Attrition)' name='federated.011ulij0evhzr61f4m3xa1bsk139' />
          </datasources>
          <datasource-dependencies datasource='federated.011ulij0evhzr61f4m3xa1bsk139'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.011ulij0evhzr61f4m3xa1bsk139].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.011ulij0evhzr61f4m3xa1bsk139].[sum:EmployeeCount:qk]</rows>
        <cols>([federated.011ulij0evhzr61f4m3xa1bsk139].[none:Department:nk] / [federated.011ulij0evhzr61f4m3xa1bsk139].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distance from home &amp; Retenstion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='12'>Distance from home &amp; Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (HR-Employee-Attrition)' name='federated.011ulij0evhzr61f4m3xa1bsk139' />
          </datasources>
          <datasource-dependencies datasource='federated.011ulij0evhzr61f4m3xa1bsk139'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Value' datatype='integer' name='[Calculation_1166150889688473600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;    [Attrition] = &apos;Yes&apos;&#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1166150889688969217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_1166150889688473600])/SUM([EmployeeCount])' />
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[DistanceFromHome]' derivation='None' name='[none:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166150889688969217]' derivation='User' name='[usr:Calculation_1166150889688969217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.011ulij0evhzr61f4m3xa1bsk139].[usr:Calculation_1166150889688969217:qk]</rows>
        <cols>[federated.011ulij0evhzr61f4m3xa1bsk139].[none:DistanceFromHome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education vs Department of Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='12'>Does Education have an affect on Employee Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (HR-Employee-Attrition)' name='federated.011ulij0evhzr61f4m3xa1bsk139' />
          </datasources>
          <datasource-dependencies datasource='federated.011ulij0evhzr61f4m3xa1bsk139'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.011ulij0evhzr61f4m3xa1bsk139].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.011ulij0evhzr61f4m3xa1bsk139].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.011ulij0evhzr61f4m3xa1bsk139].[none:EducationField:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee &amp; departments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>Employee Distribution in Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (HR-Employee-Attrition)' name='federated.011ulij0evhzr61f4m3xa1bsk139' />
          </datasources>
          <datasource-dependencies datasource='federated.011ulij0evhzr61f4m3xa1bsk139'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.011ulij0evhzr61f4m3xa1bsk139].[none:Department:nk]' />
              <wedge-size column='[federated.011ulij0evhzr61f4m3xa1bsk139].[sum:EmployeeCount:qk]' />
              <size column='[federated.011ulij0evhzr61f4m3xa1bsk139].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Distribution vs Departments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='12'>Gender distribution in departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (HR-Employee-Attrition)' name='federated.011ulij0evhzr61f4m3xa1bsk139' />
          </datasources>
          <datasource-dependencies datasource='federated.011ulij0evhzr61f4m3xa1bsk139'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.011ulij0evhzr61f4m3xa1bsk139].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.011ulij0evhzr61f4m3xa1bsk139].[sum:EmployeeCount:qk]</rows>
        <cols>([federated.011ulij0evhzr61f4m3xa1bsk139].[none:Gender:nk] / [federated.011ulij0evhzr61f4m3xa1bsk139].[none:Department:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='HR Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='12'>Departmental Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (HR-Employee-Attrition)' name='federated.011ulij0evhzr61f4m3xa1bsk139' />
          </datasources>
          <datasource-dependencies datasource='federated.011ulij0evhzr61f4m3xa1bsk139'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Value' datatype='integer' name='[Calculation_1166150889688473600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;    [Attrition] = &apos;Yes&apos;&#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1166150889688969217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_1166150889688473600])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PercentSalaryHike]' derivation='Avg' name='[avg:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Avg' name='[avg:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StandardHours]' derivation='Avg' name='[avg:StandardHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166150889688969217]' derivation='User' name='[usr:Calculation_1166150889688969217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011ulij0evhzr61f4m3xa1bsk139].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.011ulij0evhzr61f4m3xa1bsk139].[usr:Calculation_1166150889688969217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.011ulij0evhzr61f4m3xa1bsk139].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.011ulij0evhzr61f4m3xa1bsk139].[avg:JobSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.011ulij0evhzr61f4m3xa1bsk139].[avg:MonthlyIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.011ulij0evhzr61f4m3xa1bsk139].[avg:PercentSalaryHike:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.011ulij0evhzr61f4m3xa1bsk139].[avg:PerformanceRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.011ulij0evhzr61f4m3xa1bsk139].[avg:StandardHours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.011ulij0evhzr61f4m3xa1bsk139].[avg:WorkLifeBalance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.011ulij0evhzr61f4m3xa1bsk139].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.011ulij0evhzr61f4m3xa1bsk139].[usr:Calculation_1166150889688969217:qk]&quot;</bucket>
              <bucket>&quot;[federated.011ulij0evhzr61f4m3xa1bsk139].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.011ulij0evhzr61f4m3xa1bsk139].[avg:JobSatisfaction:qk]&quot;</bucket>
              <bucket>&quot;[federated.011ulij0evhzr61f4m3xa1bsk139].[avg:MonthlyIncome:qk]&quot;</bucket>
              <bucket>&quot;[federated.011ulij0evhzr61f4m3xa1bsk139].[avg:PercentSalaryHike:qk]&quot;</bucket>
              <bucket>&quot;[federated.011ulij0evhzr61f4m3xa1bsk139].[avg:PerformanceRating:qk]&quot;</bucket>
              <bucket>&quot;[federated.011ulij0evhzr61f4m3xa1bsk139].[avg:StandardHours:qk]&quot;</bucket>
              <bucket>&quot;[federated.011ulij0evhzr61f4m3xa1bsk139].[avg:WorkLifeBalance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.011ulij0evhzr61f4m3xa1bsk139].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011ulij0evhzr61f4m3xa1bsk139].[none:Department:nk]</column>
            <column>[federated.011ulij0evhzr61f4m3xa1bsk139].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.011ulij0evhzr61f4m3xa1bsk139].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.011ulij0evhzr61f4m3xa1bsk139].[none:Department:nk]</rows>
        <cols>[federated.011ulij0evhzr61f4m3xa1bsk139].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Level on Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='12'>Job Level impact on Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (HR-Employee-Attrition)' name='federated.011ulij0evhzr61f4m3xa1bsk139' />
          </datasources>
          <datasource-dependencies datasource='federated.011ulij0evhzr61f4m3xa1bsk139'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Value' datatype='integer' name='[Calculation_1166150889688473600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;    [Attrition] = &apos;Yes&apos;&#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1166150889688969217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_1166150889688473600])/SUM([EmployeeCount])' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166150889688969217]' derivation='User' name='[usr:Calculation_1166150889688969217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.011ulij0evhzr61f4m3xa1bsk139].[usr:Calculation_1166150889688969217:qk]</rows>
        <cols>[federated.011ulij0evhzr61f4m3xa1bsk139].[none:JobLevel:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JobRole &amp; MaritalStatus Impact on attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='12'>Job Role &amp; Marital Status Impact on Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (HR-Employee-Attrition)' name='federated.011ulij0evhzr61f4m3xa1bsk139' />
          </datasources>
          <datasource-dependencies datasource='federated.011ulij0evhzr61f4m3xa1bsk139'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Value' datatype='integer' name='[Calculation_1166150889688473600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;    [Attrition] = &apos;Yes&apos;&#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1166150889688969217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_1166150889688473600])/SUM([EmployeeCount])' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1166150889688969217]' derivation='User' name='[usr:Calculation_1166150889688969217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.011ulij0evhzr61f4m3xa1bsk139].[usr:Calculation_1166150889688969217:qk]' />
              <color column='[federated.011ulij0evhzr61f4m3xa1bsk139].[usr:Calculation_1166150889688969217:qk]' />
              <text column='[federated.011ulij0evhzr61f4m3xa1bsk139].[none:MaritalStatus:nk]' />
              <text column='[federated.011ulij0evhzr61f4m3xa1bsk139].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overtime affecting attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='calibri' fontsize='12'>Overtime affecting attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (HR-Employee-Attrition)' name='federated.011ulij0evhzr61f4m3xa1bsk139' />
          </datasources>
          <datasource-dependencies datasource='federated.011ulij0evhzr61f4m3xa1bsk139'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Value' datatype='integer' name='[Calculation_1166150889688473600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;    [Attrition] = &apos;Yes&apos;&#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1166150889688969217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_1166150889688473600])/SUM([EmployeeCount])' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1166150889688969217]' derivation='User' name='[usr:Calculation_1166150889688969217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.011ulij0evhzr61f4m3xa1bsk139].[none:OverTime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.011ulij0evhzr61f4m3xa1bsk139].[usr:Calculation_1166150889688969217:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WFH &amp; Satisfation Factors Influencing Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='12'>Factors Influencing Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (HR-Employee-Attrition)' name='federated.011ulij0evhzr61f4m3xa1bsk139' />
          </datasources>
          <datasource-dependencies datasource='federated.011ulij0evhzr61f4m3xa1bsk139'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011ulij0evhzr61f4m3xa1bsk139].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.011ulij0evhzr61f4m3xa1bsk139].[avg:JobSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.011ulij0evhzr61f4m3xa1bsk139].[avg:WorkLifeBalance:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.011ulij0evhzr61f4m3xa1bsk139].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.011ulij0evhzr61f4m3xa1bsk139].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.011ulij0evhzr61f4m3xa1bsk139].[Multiple Values]</rows>
        <cols>([federated.011ulij0evhzr61f4m3xa1bsk139].[none:Attrition:nk] / [federated.011ulij0evhzr61f4m3xa1bsk139].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Years since last promotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Calibri' fontsize='12'>Promotion impact on attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition (HR-Employee-Attrition)' name='federated.011ulij0evhzr61f4m3xa1bsk139' />
          </datasources>
          <datasource-dependencies datasource='federated.011ulij0evhzr61f4m3xa1bsk139'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Value' datatype='integer' name='[Calculation_1166150889688473600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;    [Attrition] = &apos;Yes&apos;&#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1166150889688969217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_1166150889688473600])/SUM([EmployeeCount])' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='None' name='[none:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1166150889688969217]' derivation='User' name='[usr:Calculation_1166150889688969217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.011ulij0evhzr61f4m3xa1bsk139].[usr:Calculation_1166150889688969217:qk]</rows>
        <cols>[federated.011ulij0evhzr61f4m3xa1bsk139].[none:YearsSinceLastPromotion:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri'>HR Employee Dashboard |Employee Attrition Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1320' minheight='860' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Parameter' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='2.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='33' param='vert' type-v2='layout-flow' w='98788' x='606' y='930'>
            <zone h='4418' id='34' type-v2='title' w='98788' x='606' y='930'>
            </zone>
            <zone h='93722' id='7' param='horz' type-v2='layout-flow' w='98788' x='606' y='5348'>
              <zone h='93722' id='5' type-v2='layout-basic' w='93030' x='606' y='5348'>
                <zone h='23430' id='3' name='Employee &amp; departments' w='17042' x='606' y='5348'>
                </zone>
                <zone h='46860' id='10' name='Gender Distribution vs Departments' w='19323' x='74313' y='5348'>
                </zone>
                <zone h='46860' id='11' name='Department vs Attrition' w='19710' x='35288' y='5348'>
                </zone>
                <zone h='46860' id='13' name='Education vs Department of Employees' w='17640' x='17648' y='5348'>
                </zone>
                <zone h='46862' id='14' name='Age group Distribution' w='22659' x='606' y='52208'>
                </zone>
                <zone h='46862' id='17' name='WFH &amp; Satisfation Factors Influencing Attrition' w='16927' x='23265' y='52208'>
                </zone>
                <zone h='46862' id='19' name='Overtime affecting attrition' w='9287' x='40192' y='52208'>
                </zone>
                <zone h='46862' id='23' name='Job Level on Attrition' w='20598' x='49479' y='52208'>
                </zone>
                <zone h='46862' id='24' name='Years since last promotion' w='23559' x='70077' y='52208'>
                </zone>
                <zone h='46860' id='25' name='Distance from home &amp; Retenstion' w='19315' x='54998' y='5348'>
                </zone>
                <zone h='23430' id='26' name='JobRole &amp; MaritalStatus Impact on attrition' w='17042' x='606' y='28778'>
                </zone>
              </zone>
              <zone fixed-size='76' h='93722' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5758' x='93636' y='5348'>
                <zone h='10000' id='8' name='Employee &amp; departments' pane-specification-id='0' param='[federated.011ulij0evhzr61f4m3xa1bsk139].[none:Department:nk]' type-v2='color' w='5758' x='93636' y='5348'>
                </zone>
                <zone h='5349' id='9' name='Employee &amp; departments' pane-specification-id='0' param='[federated.011ulij0evhzr61f4m3xa1bsk139].[sum:EmployeeCount:qk]' type-v2='size' w='5758' x='93636' y='15348'>
                </zone>
                <zone h='7674' id='12' name='Department vs Attrition' pane-specification-id='0' param='[federated.011ulij0evhzr61f4m3xa1bsk139].[none:Attrition:nk]' type-v2='color' w='5758' x='93636' y='20697'>
                </zone>
                <zone h='30930' id='15' name='Age group Distribution' pane-specification-id='0' param='[federated.011ulij0evhzr61f4m3xa1bsk139].[none:Age (bin):ok]' type-v2='color' w='5758' x='93636' y='28371'>
                </zone>
                <zone h='8721' id='16' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='5758' x='93636' y='59301'>
                </zone>
                <zone h='7674' id='18' name='WFH &amp; Satisfation Factors Influencing Attrition' pane-specification-id='0' param='[federated.011ulij0evhzr61f4m3xa1bsk139].[:Measure Names]' type-v2='color' w='5758' x='93636' y='68022'>
                </zone>
                <zone h='7674' id='20' name='Overtime affecting attrition' pane-specification-id='0' param='[federated.011ulij0evhzr61f4m3xa1bsk139].[none:OverTime:nk]' type-v2='color' w='5758' x='93636' y='75696'>
                </zone>
                <zone h='7558' id='27' name='JobRole &amp; MaritalStatus Impact on attrition' pane-specification-id='0' param='[federated.011ulij0evhzr61f4m3xa1bsk139].[usr:Calculation_1166150889688969217:qk]' type-v2='color' w='5758' x='93636' y='83370'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
